<HTML>

<H2>day 1</H2>


<TABLE BORDER>
	<TR><TD>
		<B>
			<A HREF="https://dgrinteractive.thinkific.com/courses/take/upper-body-basics/lessons/39931780-a-rockback-alternate-breathing-1-2-x-3-5-br">Rockback Alternate Breathing</A>
		</B><BR/>
		three to five breaths<BR/>
		five to ten alternations between breaths - hold?<BR/>
		potentially repeat
	</TD></TR>


	<TR><TD>
		<B>
			<A HREF="https://www.youtube.com/watch?v=ChFhb2yawDg">All Fours Abs</A>
		</B><BR/>
		five repititions<BR/>
		repeat
	</TD></TR>


	<TR><TD>
		<B>
			Breathing & Reaching (supine)
		</B><BR/>
		five repititions<BR/>
		<A HREF="https://www.youtube.com/watch?v=VXJVHr1LuSI">core</A>
		<A HREF="https://dgrinteractive.thinkific.com/courses/take/Interactive/lessons/31065869-practical-supine-breathing-with-reach-protraction-4-mins">DGRi</A><BR/>
		repeat
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://dgrinteractive.thinkific.com/courses/take/upper-body-basics/lessons/39931735-b-upper-body-roll-2-x-5-rolls-e-s">Upper Body Roll</A></B><BR/>
		five rolls on each side<BR/>	
		repeat<BR/>
		do an extra set rolling to the left if a struggle
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://dgrinteractive.thinkific.com/courses/take/foot-achilles-rehab/lessons/43533649-a-calf-bridge-2-x-30-seconds">Calf Bridge</A></B><BR/>
		thirty seconds<BR/>
		gentle pelvis tuck, heels off the floor, push through the front half of the feet to lift hips<BR/>
		heels as high as possible, hips as low as possible<BR/>
		lift up one leg and hold other heel off floor without lifting hips<BR/>
		repeat
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://dgrinteractive.thinkific.com/courses/take/upper-body-basics/lessons/39931736-c-screw-driver-2-x-6-10-e-s">Screwdriver</A></B><BR/>
		six to ten on each side<BR/>	
		repeat
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://www.youtube.com/watch?v=R4CkBA20MdY">Wall Deadbug Hold</A></B><BR/>
		three to six breaths<BR/>
		becomes more difficult as hip angle opens towards the floor<BR/>
		<BR/>
		<A HREF="https://www.youtube.com/watch?v=jZbM4ZFFmRg"><B>High Glute Bridge with Reaches</B></A><BR/>
		twelve repititions<BR/>
		squeeze glutes and lift high.  glutes and exhales support the lower back.<BR/>
		<BR/>
		repeat the last two
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://www.youtube.com/watch?v=TTC403Qq4rU">90/90 Knee Rolls</A></B><BR/>
		twenty repititions<BR/>	
		slow and controlled
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://www.youtube.com/watch?v=rP6_csCC5HM">
			Side-lying Knee to Knee
		</A></B><BR/>
		ten to fifteen each side		
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://www.youtube.com/watch?v=5OpsNJm0tUk">
			Low Crab Hold
		</A></B><BR/>
		three to six breaths<BR/>
		repeat
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://www.youtube.com/watch?v=iR7QepXgAd0">
			90/90 Transitions
		</A></B><BR/>
		sixteen repititions		
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://www.youtube.com/watch?v=nFsz4yPoZPM">
			Mini Plank Clock
		</A></B><BR/>
		repeat for a total of three sets
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://dgrinteractive.thinkific.com/courses/take/foot-achilles-rehab/lessons/43533769-b-pronation-half-reps-x-10-reps">
			Pronation Half Repititions
		</A></B><BR/>
		ten repititions
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://dgrinteractive.thinkific.com/courses/take/foot-achilles-rehab/lessons/43533782-c1-pronation-full-reps-2-x-10-reps">
			Pronation Full Repititions
		</A></B><BR/>
		ten repititions<BR/>
		<BR/>
		<B><A HREF="https://dgrinteractive.thinkific.com/courses/take/foot-achilles-rehab/lessons/46956378-c2-floating-heel-hinge-2-x-10-reps">
			Floating Heel Hinge
		</A></B><BR/>
		ten repititions<BR/>
		<BR/>
		repeat the last two
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://www.youtube.com/watch?v=Q-Q2If6xon4">
			Wall Stride
		</A></B><BR/>
		ten to twenty repititions<BR/>
		repeat for a total of three sets
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://www.youtube.com/watch?v=Brbt5AHTEkw">
			Foam Roller Bridge
		</A></B><BR/>
		fifteen to forty-five seconds<BR/>
		start by holding on both legs.  aim for single legs.<BR/>
		repeat for a total of three sets
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://dgrinteractive.thinkific.com/courses/take/upper-body-basics/lessons/39931739-d1-double-arm-down-dog-6-12">
			Double Arm Down Dog
		</A></B><BR/>
		six to twelve repititions<BR/>
		<BR/>
		<B><A HREF="https://dgrinteractive.thinkific.com/courses/take/upper-body-basics/lessons/40125158-d2-tricep-press-decline-10-12">
			Tricep Press Decline
		</A></B><BR/>
		ten to twelve repititions<BR/>
		<BR/>
		<B><A HREF="https://dgrinteractive.thinkific.com/courses/take/upper-body-basics/lessons/40125165-d3-wall-push-up-5-15">
			Wall Push Up
		</A></B><BR/>
		five to fifteen repititions<BR/>
		build tension through the hand before pushing away from the wall<BR/>
		<BR/>
		repeat the last three for a total of three rounds
	</TR></TD>


	<TR><TD>
		<B><A HREF="https://www.youtube.com/watch?v=aDvXMbauytU">
			Single Leg Stand
		</A></B><BR/>
		forty-five seconds<BR/>
		<BR/>
		<B><A HREF="https://www.youtube.com/watch?v=Xa8X8e1xyRE">
			Floating Heel Split Squat
		</A></B><BR/>
		thirty to forty-five seconds
	</TR></TD>


	<TR><TD>
		for the next four, throw eight to sixteen throws at a quarter to half of maximum effort<BR/>
		<BR/>
		<B><A HREF="https://www.youtube.com/watch?v=CUXWZ7KjYko">
			Tall Kneeling Overhead Tap (wall-facing)
		</A></B><BR/>
		<BR/>
		<B><A HREF="https://www.youtube.com/watch?v=Ih0a_gp4DXg">
			Tall Kneeling Slam
		</A></B><BR/>
		<BR/>
		<B><A HREF="https://www.youtube.com/watch?v=SxH_x7JEYas">
			Tall Kneeling Around the World Slam
		</A></B><BR/>
		<BR/>
		<B><A HREF="https://www.youtube.com/watch?v=dtlPQ20tnYI">
			Tall Kneeling Wall-facing Scoop Pass with rotation
		</A></B><BR/>
		<BR/>
		repeat the last four for a total of three rounds
	</TR></TD>


	<!-- https://dgrinteractive.thinkific.com/courses/take/Interactive/lessons/29569962-practical-90-90-breathing-w-right-arm-overhead-9mins -->


	<TR><TD>
		toe exercises
	</TR></TD>

</TABLE>


<!-- from Erin


core
upper body
lower body
foot ankle calcaneus -->

</HTML>