<HTML>

<HEAD>
    <TITLE>Lower Body Basics - phase 1</TITLE>
</HEAD>

<BODY>

<P>
    <A HREF="./Lower_Body_Basics.pdf_2020.pdf">program (PDF)</A>
</P>

<P>playlists</P>
<OL>
    <LI><A HREF="https://www.youtube.com/playlist?list=PLUasp0Ka2g5ewzaf_wGXpZpoivNE3v8z5">Day 1</A></LI>
    <LI><A HREF="https://www.youtube.com/playlist?list=PLUasp0Ka2g5c5R-_vA9FD0dsJppPhSNWh">Day 2</A></LI>
    <LI><A HREF="https://www.youtube.com/playlist?list=PLUasp0Ka2g5emjuki9Z49cglFEKpbidkC">Day 3</A></LI>
</OL>

</BODY>

</HTML>
